# <center>Reformulando DataFrame</center>

### importando o pandas

In [3]:
import pandas as pd

# <center>Pivot</center>

#### permite pegar uma variável separando suas linhas e pivot em suas colunas.

#### **Obs:** Não é suportado agregação e contudo requer uma chave única.

In [8]:
df = pd.DataFrame({
    "Region": ['North', 'West', 'East', 'South', 'North', 'West', 'East', 'South'],
    "Team": ['One', 'One', 'One', 'One', 'Two', 'Two', 'Two', 'Two'],
    "Revenue": [7500, 5500, 2750, 6400, 2300, 3750, 1900, 575],
    "Cost": [5200, 5100, 4400, 5300, 1250, 1300, 2100, 50]
})
df

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250
5   West  Two     3750  1300
6   East  Two     1900  2100
7  South  Two      575    50

In [9]:
df.pivot(index='Region', columns='Team', values='Revenue')

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750

# <center>Stack</center>

In [10]:
df2 = df.set_index(['Region', 'Team'])

In [11]:
stacked = pd.DataFrame(df2.stack())
stacked

                        0
Region Team
North  One  Revenue  7500
            Cost     5200
West   One  Revenue  5500
            Cost     5100
East   One  Revenue  2750
            Cost     4400
South  One  Revenue  6400
            Cost     5300
North  Two  Revenue  2300
            Cost     1250
West   Two  Revenue  3750
            Cost     1300
East   Two  Revenue  1900
            Cost     2100
South  Two  Revenue   575
            Cost       50

# <center>Unstack</center>

In [13]:
stacked.unstack('Region')

                 0
Region        East North South  West
Team
One  Revenue  2750  7500  6400  5500
     Cost     4400  5200  5300  5100
Two  Revenue  1900  2300   575  3750
     Cost     2100  1250    50  1300

# <center>Melt</center>

In [14]:
df.head(3)

                             Region Team  Revenue  Cost
typing.Literal[<no_default>]
0                             North  One     7500  5200
1                              West  One     5500  5100
2                              East  One     2750  4400

In [15]:
df.melt(id_vars = ['Region', 'Team'], var_name = 'value type')

   Region Team value type  value
0   North  One    Revenue   7500
1    West  One    Revenue   5500
2    East  One    Revenue   2750
3   South  One    Revenue   6400
4   North  Two    Revenue   2300
5    West  Two    Revenue   3750
6    East  Two    Revenue   1900
7   South  Two    Revenue    575
8   North  One       Cost   5200
9    West  One       Cost   5100
10   East  One       Cost   4400
11  South  One       Cost   5300
12  North  Two       Cost   1250
13   West  Two       Cost   1300
14   East  Two       Cost   2100
15  South  Two       Cost     50

### agregação com *pivot_table*

In [18]:
# mean by defautl
df.pivot_table(index = 'Team', columns = 'Region', values = 'Revenue')

Region  East  North  South  West
Team
One     2750   7500   6400  5500
Two     1900   2300    575  3750