# <center>Usando Apply, Map e Applymap</center>

### importando pandas

In [1]:
import pandas as pd

### lista com dados

In [7]:
df = pd.DataFrame({
    "Region": ['North', 'West', 'East', 'South', 'North', 'West', 'East', 'South'],
    "Team": ['One', 'One', 'One', 'One', 'Two', 'Two', 'Two', 'Two'],
    "Squad": ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    "Revenue": [7500, 5500, 2750, 6400, 2300, 3750, 1900, 575],
    "Cost": [5200, 5100, 4400, 5300, 1250, 1300, 2100, 50]
})

### usando a função Apply para alterar valores juntos com eixo no dataframe ou em uma série na função aplicada

In [5]:
df['Profit'] = df.apply(lambda x: 'Profit' if x['Revenue'] > x['Cost'] else 'Loss', axis=1)
df

  Region Team Squad  Revenue  Cost  Profit
0  North  One     A     7500  5200  Profit
1   West  One     B     5500  5100  Profit
2   East  One     C     2750  4400    Loss
3  South  One     D     6400  5300  Profit
4  North  Two     E     2300  1250  Profit
5   West  Two     F     3750  1300  Profit
6   East  Two     G     1900  2100    Loss
7  South  Two     H      575    50  Profit

### usando map para substituir cada valor na série

In [8]:
team_map = {"One": "Red", "Two": "Blue"}

In [9]:
df['Team Color'] = df['Team'].map(team_map)
df

  Region Team Squad  Revenue  Cost Team Color
0  North  One     A     7500  5200        Red
1   West  One     B     5500  5100        Red
2   East  One     C     2750  4400        Red
3  South  One     D     6400  5300        Red
4  North  Two     E     2300  1250       Blue
5   West  Two     F     3750  1300       Blue
6   East  Two     G     1900  2100       Blue
7  South  Two     H      575    50       Blue

### usando applymap() para aplicar a cada elemento no dataframe

In [10]:
df.applymap(lambda x: len(str(x)))

   Region  Team  Squad  Revenue  Cost  Team Color
0       5     3      1        4     4           3
1       4     3      1        4     4           3
2       4     3      1        4     4           3
3       5     3      1        4     4           3
4       5     3      1        4     4           4
5       4     3      1        4     4           4
6       4     3      1        4     4           4
7       5     3      1        3     2           4

### se todo o resto falhar use um loop for

In [11]:
new_col = []
for i in range(0, len(df)):
    rev = df['Revenue'][i] / df[df['Region'] == df.loc[i, 'Region']]['Revenue'].sum()
    new_col.append(rev)

In [12]:
df['Revenue Share of Region'] = new_col
df.sort_values(by='Region')

  Region Team Squad  Revenue  Cost Team Color  Revenue Share of Region
2   East  One     C     2750  4400        Red                 0.591398
6   East  Two     G     1900  2100       Blue                 0.408602
0  North  One     A     7500  5200        Red                 0.765306
4  North  Two     E     2300  1250       Blue                 0.234694
3  South  One     D     6400  5300        Red                 0.917563
7  South  Two     H      575    50       Blue                 0.082437
1   West  One     B     5500  5100        Red                 0.594595
5   West  Two     F     3750  1300       Blue                 0.405405